{
  "scripts": {
    "lint": "bun run lint:packages && bun run lint:examples",
    "lint:packages": "cd packages && eslint .",
    "lint:examples": "eslint examples/*"
  },
  "workspaces": [
    "packages/*",
    "examples/*/vlayer"
  ],
  "devDependencies": {
    "@eslint/js": "9.23.0",
    "@types/chrome": "^0.0.313",
    "eslint": "9.23.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "jiti": "2.4.2",
    "typescript-eslint": "8.28.0"
  },
  "overrides": {
    "brace-expansion": "1.1.16",
    "flatted": "3.4.2",
    "form-data": "4.0.6",
    "minimatch": "3.1.4",
    "sha.js": "2.4.12",
    "socket.io-parser": "4.2.6",
    "tmp": "0.2.7",
    "uuid": "11.1.1",
    "vite": "5.4.21",
    "yaml": "2.8.3"
  }
}
