{
  "rust-analyzer.linkedProjects": [
    "rust/Cargo.toml",
    "rust/services/call/guest_wrapper/risc0_guest/Cargo.toml",
    "rust/services/prove_chain/guest_wrapper/risc0_guest/Cargo.toml"
  ],
  "rust-analyzer.server.extraEnv": {
    // Should be in sync with ./cargo/config.toml [env] section to avoid recompilation of guest_wrapper
    "CC_riscv32im_risc0_zkvm_elf": "clang",
    "CFLAGS_riscv32im_risc0_zkvm_elf": "-nostdlibinc -DRING_CORE_NOSTDLIBINC=1 -target riscv32-unknown-elf -march=rv32im"
  },
  "cSpell.words": [
    "augmentors",
    "binstall",
    "bytecodes",
    "groth",
    "Hashable",
    "Httparse",
    "jrpc",
    "keccak",
    "merkle",
    "multichain",
    "ommers",
    "oneshot",
    "opentelemetry",
    "preverified",
    "revm",
    "SEPOLIA",
    "sidechains",
    "struct",
    "structs",
    "thiserror",
    "tlsn",
    "vlayer",
    "zkvm"
  ]
}
