{
  "name": "book-vlayer",
  "version": "1.0.0",
  "main": "middleware.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vercel/edge": "^1.1.1"
  }
}
